empty
frage.jpg
1
C
Welches Teil
Glühdraht
Glaskolben
Verbindungsdraht
Schraubsockel
A
B
#
empty
frage.jpg
1
D
Wann gefriert Wasser?
9°C
-1°C
13°C
0°C
C
A
#
empty
frage.jpg
1
B
Welche Batterie gibt es nicht?
Babyzelle
Maxizelle
Mignonzelle
Blockbatterie
C
D
#
empty
frage.jpg
1
B
Warum hat eine Brücke eine Dähnungsfuge?
Damit keine Risse endstehen
Damit sie sich ausdehnen kann
Damit es besser aussieht
Damit die Brücke nicht zusammen bricht
C
A
#
empty
frage.jpg
3
B
Wie funktioniert ein Solarkocher?
Mit Strom
Mit Sonne
Mit einem Generator
Mit Windrad
A
C
#
empty
frage.jpg
3
B
Welche Art von Wärmeausbreitung gibt es nicht?
Wärmeleitung
Wärmeausdehnung
Wärmestrahlung
Wärmemitführung
A
D
#
empty
frage.jpg
1
B
Was kommt bei einer Glühlampe?
Glassockel
Zuleitungsdraht
Zustrahlungsdraht
Glühkolben
D
A
#
empty
frage.jpg
2
B
Warum
Weil Wasser schwerer ist
Eis hat eine geringere Dichte als Wasser
Weil es härter ist als Wasser
Weil es luftdurchlässig ist
A
C
#
empty
frage.jpg
1
C
Was leitet Strom am besten?
Gummi
Holz
Metal
Textilien
B
D
#
empty
frage.jpg
2
D
Was sieht  man ein Teelicht vor einen Overheadprojektor stellt
Man sieht ein kleines rotes Licht
Man sieht nur den schatten vom Teelicht
Man sieht die Flamme viel größer
Man sieht ein Flimmern
A
C
#
empty
frage.jpg
2
A
eine reihe von schülern können eine ausbreitungsart beschreiben,welche?
wärmeleitung
wärmemitführung
wärmestrahlen
keine
B
C
#
empty
frage.jpg
1
D
Wie viel V hat eine Blochbatterie?
4,5
5,4
6,0
9
B
C
#
empty
frage.jpg
3
B
Was macht ein Parabolspiegel?
Er kann Licht in Strom verwandeln.
Er erhitzt seinen Mittelpunkt.
Er hält Sachen kalt.
Es ist ein spezieller UV Bestrahler.
A
C
#
empty
frage.jpg
1
D
Welchen Abstand haben die Stromleitungen von Deckenober- und unterkante?
3cm
4cm
15cm
30cm
A
B
#
empty
frage.jpg
3
A
Wie hören sich Geräusche im All an?
man hört sie nicht
schallend
extrem laut
extrem leise
B
C
#
empty
frage.jpg
2
B
Was muss man addieren um Ug zu bekommen?
U3+U4
U1+U2
U2+U2
U1+U1
A
C
#
empty
frage.jpg
3
B
Wann hat Herr Vujnovic Geburstag?
28.04
27.04
09.08
26.04
C
D
#
empty
frage.jpg
2
A
Welches Formelzeichen und Einheitszeichen gibt es beim Strom ?
I und A
E und G
J und Z
S und L
B
C
#
empty
frage.jpg
1
B
Was ist eine Osfriesen Rakette?
eine Silvesterrakette
ein Teebeutel
Sprengpulver
Kaffee Filter
D
A
#
empty
frage.jpg
1
C
Welche Flüssigkeit ist heute im Thermometer?
Alkohol
Wasser
Quecksilber
Benzin
B
D
#
empty
frage.jpg
3
D
Welche Skala gibt es nicht?
Celsius
Fahrenheit
Reaumur
Ahmus
A
B
#
empty
frage.jpg
2
A
Wie viele rote Kabel benötigt man bei einer Oderschaltung mit zwei Schaltern ?
6
8
5
12
C
D
#
empty
frage.jpg
1
C
je größer der wiederstand,desto...
kleiner die spannung.
größer die spannung.
kleiner der strom.
größer der strom.
A
D
#
empty
frage.jpg
2
D
Welches Formelzeichen hat die Spannung?
I
V
R
U
A
B
#
empty
frage.jpg
2
C
Welche Flüssigkeit war früher in einem Thermometer?
Silber
Wasser
Alkohol
Öl
B
D
#
empty
frage.jpg
1
B
Wie ist das Formelzeichen für Spannung?
J
U
R
E
C
D
#
empty
frage.jpg
1
D
Woraus besteht die Ostfriesenrakete?
aus  einer  Socke
aus  einem  Feuerzeug
aus einem Böller
aus einem Teebeutel
C
A
#
empty
frage.jpg
1
B
Welcher Stoff isoliert nicht?
Glaswolle
Plastik
Schaumstoff
Kork
D
C
#
empty
frage.jpg
1
B
Welche Gegenstand leitet nicht ?
Metal
Plastik
Kugelschreibermine
Metalfüller
A
D
#
empty
frage.jpg
3
B
Wie hoch ist das spezifische Gewicht von Wasser?
3,00
1,00
2,00
7,00
A
C
#
empty
frage.jpg
1
D
Wo ist der See am wärmsten, wenn es draussen friert?
In der Mitte
Überal gleich warm
Oben
Unten
C
A
#
empty
frage.jpg
3
C
Welches Einheitenzeichen hat der Widerstand?
U
V (VOLT)
OHM
R
B
A
#
empty
frage.jpg
1
C
Was leidet am besten?
Luft
Metall
Silber
Glas
B
A
#
empty
frage.jpg
2
D
Wozu dienen die Fuge bei einer Brücke?
Damit der Regen ablaufen kann
Damit die Hitze im Sommer die Autoreifen nicht schmelzen lässt
Damit die Hitze durch die Rillen entweichen kann
Damit die Straße sich ausdehnen kann
C
B
#
empty
frage.jpg
3
A
Wie heißt Herr Vujnovic?
Kristian
Christopher
Claus
Chris
C
D
#
empty
frage.jpg
1
A
Welches Einheitenzeichen hat der Strom?
A
R
Ohm
V
D
B
#
empty
frage.jpg
3
B
Warum schwimmt das Eis auf dem Wasser?
Wegen der Frontalie der Luft
Wegen der Anomalie des Wassers
Wegen der Sympatie des Vujnovic
Wegen der Horitzontalie des Eises
A
C
#
empty
frage.jpg
3
D
Was ist eine Warmestrahlung?
Eine Sonnenstrahlung die nur dazu da ist einen Sonnenbrand zu bekommen.
Es ist eine Strahlung, die ohne ein Material wärme ausbreitet.
Es ist eine Wärmeausbreitung
Es gibt sie nicht.
A
C
#
empty
frage.jpg
1
A
Was leitet keinen Strom?
Holz
Kupfer
Wasser
Stahl
B
D
#
empty
frage.jpg
1
C
Wie viel Volt hat eine Knopfzelle?
1,30 V
1,25 V
1,35 V
1,32 V
A
D
#
empty
frage.jpg
3
B
Welches Material leitet den Strom?
Ein Tesafilmstreifen
Die Bleistiftmiene
Ein Stück Glas
Ein Stück Poliester
A
D
#
empty
frage.jpg
2
C
Wie viel Volt hat eine Monozelle?
1,2 V
1V
1,5V
3V
B
D
#
empty
frage.jpg
2
C
Wie viel hoch ist die Spannung in einer Steckdose?
23 Volt
99 Volt
230 Volt
229 Volt
A
D
#
empty
frage.jpg
1
C
 Wie kann Wasser nicht sein?
flüssig
fest
trocken
gasförmig
A
B
#
empty
frage.jpg
1
A
Welche Wassertemperatur steigt nich nach oben?
kaltes wasser
lauwarmes wasser
 warmes wasser
mittelwarmes wasser
D
C
#
empty
frage.jpg
1
B
Wieviel Volt hat eine Steckdose?
240000V
230V
9v
2300V
A
C
#
empty
frage.jpg
1
B
Was leitet am wenigsten?
Platin
Luft
Haut
Metall 
A
D
#
empty
frage.jpg
2
A
warum plustern sich die vögel im winter auf?
weil die luft schlecht wärme leitet und es unter den federn dann warm bleibt.
weil sie dick sein wollen.
weil sie wärme abgeben wollen.
vögel machen es zum spaß.
B
D
#
empty
frage.jpg
1
A
Welcher Wert in Fahrenheit entspricht dem Wert 2°C ?
35,6 °C
53,6 °C
33,2 °C
36,5 °C
B
C
#
empty
frage.jpg
1
C
Waraus besteht ein normaler Stromkreislauf nicht?
Lampe
Batterie
 Schalter
rotes Kabel
B
D
#
empty
frage.jpg
1
A
Welche Batteriearten gibt es?
Babyzelle
Gefängniszelle
Stockbatterie
Kinderbatterie
B
D
#
empty
frage.jpg
1
C
Was passiert bei einer Ostfriesenrakete?
Der Teebeutel verwandelt ich in Klebstoff.
Der Teebeitel verbrennt auf dem Teller.
Der Teebeutel steigt nach oben.
Der Teebeutel fliegt nach unten.
D
A
#
empty
frage.jpg
1
A
Wie heist der Draht in der Glühbirne?
Glühdraht
Zuleitungsdraht
Leuchtdraht
Metalldraht
C
D
#
